[gd_scene load_steps=7 format=3 uid="uid://ltln01svngvt"]

[ext_resource type="PackedScene" uid="uid://dj82tbgen2loi" path="res://environment/assets/raw_models/model_staircase.glb" id="1_b2gb3"]
[ext_resource type="Material" uid="uid://4fvjf5cso4yx" path="res://environment/assets/materials/stone.tres" id="2_jjmwt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7l2s"]
size = Vector3(9, 1, 11.1201)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml46v"]
size = Vector3(10, 1.15039, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sacab"]
size = Vector3(1, 7.34985, 3.13553)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ml1c"]
size = Vector3(10.041, 16.1354, 1)

[node name="model_staircase" instance=ExtResource("1_b2gb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_jjmwt")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.820551, -0.571573, 0, 0.571573, 0.820551, 0, 8.40772, 1.53922)
shape = SubResource("BoxShape3D_h7l2s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4412, -4.26267)
shape = SubResource("BoxShape3D_ml46v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 8.10188, -3.19693)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cube/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 7.12825, -2.31829)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cube/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 6.54645, -1.79586)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Cube/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 6.09526, -1.13094)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Cube/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 5.53721, -0.596638)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Cube/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 5.09789, 0.151391)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Cube/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 4.57546, 0.661951)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Cube/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 4.13614, 1.37436)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Cube/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 3.56621, 1.99178)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Cube/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 2.99628, 2.72794)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Cube/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61712, 2.99628, 2.72794)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Cube/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 8.10188, -3.19693)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Cube/StaticBody3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 7.12825, -2.31829)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Cube/StaticBody3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 6.54645, -1.79586)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Cube/StaticBody3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 6.09526, -1.13094)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Cube/StaticBody3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 5.53721, -0.596638)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Cube/StaticBody3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 5.09789, 0.151391)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Cube/StaticBody3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 4.57546, 0.661951)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Cube/StaticBody3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 4.13614, 1.37436)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Cube/StaticBody3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 3.56621, 1.99178)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Cube/StaticBody3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 2.99628, 2.72794)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Cube/StaticBody3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56108, 2.99628, 2.72794)
shape = SubResource("BoxShape3D_sacab")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Cube/StaticBody3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581031, 2.90024, -4.45357)
shape = SubResource("BoxShape3D_3ml1c")
